plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.minidev:minidev-parent:2.4.4'
    implementation 'net.minidev:json-smart:2.5.0'
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.8.0'
    implementation 'org.json:json:20171018'
    implementation group: 'org.slf4j', name: 'slf4j-nop', version: '2.0.9'
}

test {
    useJUnitPlatform()
}